# pspdfkit-android-customfonts-example

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pspdfkit/example/customfonts/: CustomFontsActivity.kt
app/src/main/kotlin/com/pspdfkit/example/customfonts/: CustomFontsActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
